---
title: Monotonic Stack
date: 2021-04-05T16:48:03.284Z
english: true
---

import LeetCode from "@/components/LeetCode"

## Next greater element

This is the archetype of monotonic stack problems.

<LeetCode.ProblemCard id={496} />

You are given two integer arrays `nums1` and `nums2` both of unique elements, where `nums1` is a subset of `nums2`.

Find all the next greater numbers for nums1's elements in the corresponding places of `nums2`.

The *Next Greater Number* of a number $x$ in `nums1` is the first greater number to its right in `nums2`. If it does not exist, return -1 for this number.

Example:
```javascript
Input: nums1 = [4,1,2], nums2 = [1,3,4,2]
Output: [-1,3,-1]
```

---

The problem implies that `nums2` is the source data, and we should process this array in some way
so that we can iterate over `nums1` and return the answer for each element.

To answer these *next greater element* questions,  we can use a *monotonic stack*.
It is just a regular stack we maintain in such a way that the elements inside
at any given time are monotonically increasing or decreasing.

## Intuition

Say we have an element $3$.
- If the next element is $2$, we don't know the *next greater element* of $3$ yet.
So we need to __*stash*__ this $2$, and wait for its next greater element to appear.
- If the next element is $4$, we have found the *next greater element* of $3$,
as well as any previously stashed element $x$ before $3$ such that $3 < x < 4$.

```kotlin
fun nextGreaterElement(nums1: IntArray, nums2: IntArray): IntArray {
  val dict = hashMapOf<Int, Int>()
  val stack = Stack<Int>()

  // highlight-range{2-5}
  for (n in nums2) {
    while (!stack.isEmpty() && stack.peek() < n) {
      dict[stack.pop()] = n
    }
    stack.push(n)
  }

  val ret = IntArray(nums1.size)
  for (i in ret.indices) {
    ret[i] = dict.getOrDefault(nums1[i], -1)
  }
  return ret
}
```

The highlighted part of the code is the idiom for maintaining a monotonic stack.

## Variations

<LeetCode.ProblemCard id={503} />

Given a circular integer array `nums`
(i.e., the next element of `nums[nums.length - 1]` is `nums[0]`),
return the next greater number for every element in nums.

---

To handle circularity, we can concatenate two copies of the `nums` array.
The modulo operation `%` helps us achieve this without allocating extra space.
Then the code is almost the same as *Next Greater Element I*.

Notice we store the array index rather than array item in the monotonic stack.

```kotlin
fun nextGreaterElements(nums: IntArray): IntArray {
  val stack = Stack<Int>()
  val ret = IntArray(nums.size) { -1 }

  // i in [0, 2 * nums.size)
  for (i in 0 until (2 * nums.size - 1)) {
    // adjusted index
    val ii = i % nums.size
    // highlight-range{1-4}
    while (!stack.isEmpty() && nums[stack.peek()] < nums[ii]) {
      ret[stack.pop()] = nums[ii]
    }
    stack.push(ii)
  }

  return ret
}
```


<LeetCode.ProblemCard id={901} />

Write a class `StockSpanner` which collects daily price quotes for some stock, and returns the span of that stock's price for the current day.

The span of the stock's price today is defined as the maximum number of consecutive days (starting from today and going backwards) for which the price of the stock was less than or equal to today's price.

```javascript
Example:
stock quotes: [100, 80, 60, 70, 60, 75, 85]
stock spans: [1, 1, 1, 2, 1, 4, 6]
```

Skeleton:

```kotlin
class StockSpanner {
  fun next(price: Int): Int {/**/}
}
```




<LeetCode.ProblemCard id={739} />

## Reference

- [StackOverflow: Intuition behind using a monotonic stack](https://stackoverflow.com/a/55783476/6627776)



